{
  "name": "craftcode-codecraft",
  "version": "0.14.15",
  "description": "Provider-agnostic terminal coding and research agent with CodeCraft, OpenRouter and OpenAI-compatible providers, a full-screen TUI, subagents, skills, plugins and MCP.",
  "type": "module",
  "bin": {
    "craftcode": "src/index.mjs",
    "craftcli": "src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test test/basic.test.mjs test/runtime-v011.test.mjs test/trust-v012.test.mjs test/auto-v013.test.mjs test/efficiency-v014.test.mjs test/activity-v0145.test.mjs test/ux-v0146.test.mjs test/media-v0148.test.mjs test/plushie-v0149.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "zod": "^4.0.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "keywords": [
    "provider-agnostic",
    "openrouter",
    "openai-compatible",
    "codecraft",
    "coding-agent",
    "cli",
    "tui",
    "mcp",
    "claude-skills",
    "ai-agent",
    "code-agent"
  ],
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIM-IT4/craftcode-CLI.git"
  },
  "homepage": "https://github.com/AIM-IT4/craftcode-CLI#readme",
  "bugs": {
    "url": "https://github.com/AIM-IT4/craftcode-CLI/issues"
  }
}
